<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
            
        }
        .login-form input , button{
            font-size: 1.3em;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 15px;
            border: 1px solid gray;
        }

        .login-form button{
            background-color: orange;
            color: white;
            font-weight: 700;
            border: 0;
        }
        h1{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="Enter your password" required>
            <button>Submit</button>
        </form>
    </section>
</body>
</html>